{
  "name": "flash-cards",
  "version": "1.0.0",
  "description": "flash card webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --progress --colors",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "lodash": "^3.10.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-mdl": "^1.2.0"
  }
}
